<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="blog"
            type="com.mristudio.technextassignment.model.Blog" />
    </data>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:card_view="http://schemas.android.com/tools"
        android:id="@+id/allPdfRootLayoutCardView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:cardCornerRadius="8dp"
        app:cardUseCompatPadding="true"
        card_view:elevation="5dp">

        <RelativeLayout
            android:id="@+id/rootRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:loadImage="@{blog.coverPhoto}"
                android:id="@+id/postCoverIV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/post_cover_img" />

            <View
                android:id="@+id/rootView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/image_gradian_black_background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/postHeadingTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="5dp"
                        android:maxLines="2"
                        android:text="@{blog.title}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/postHeadingTV"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:loadCircleImage="@{blog.author.avatar}"
                            android:id="@+id/authorAvatarIV"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:padding="1dp"
                            android:src="@drawable/man" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="start"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/authorNameTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{String.valueOf(blog.author.name)}"
                                android:textColor="@color/white"
                                android:textSize="10dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/authorProfessionTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:text="@{String.valueOf(blog.author.profession)}"
                                android:textAlignment="viewStart"
                                android:textColor="@color/light_Gray"
                                android:textSize="8dp"
                                android:textStyle="normal" />
                        </LinearLayout>

                    </LinearLayout>


                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>